<?php

use think\admin\extend\CodeExtend;
use think\admin\extend\PhinxExtend;
use think\admin\model\SystemConfig;
use think\admin\model\SysMenu;
use think\admin\model\SystemUser;
use think\migration\Migrator;

@set_time_limit(0);
@ini_set('memory_limit', -1);

/**
 * 数据安装包
 * @class __CLASS__
 */
class __CLASS__ extends Migrator
{
    /**
     * 数据库初始化
     * @return void
     * @throws \think\db\exception\DbException
     */
    public function change()
    {
        $this->inserData();
        $this->insertConf();
        $this->insertUser();
        $this->insertMenu();
    }

    /**
     * 安装扩展数据
     * @return void
     * @throws \think\db\exception\DbException
     */
    private function inserData()
    {
        // 待解析处理数据
        $json = <<<JSON
__DATA_JSON__
JSON;
        // 解析并写入扩展数据
        if (is_array($tables = json_decode($json, true)) && count($tables) > 0) {
            foreach ($tables as $table => $zipstr) if (($model = m($table))->count() < 1) {
                $model->strict(false)->insertAll(json_decode(CodeExtend::dezip($zipstr), true));
            }
        }
    }

    /**
     * 初始化系统菜单
     * @return void
     * @throws \think\db\exception\DbException
     */
    private function insertMenu()
    {
        // 检查数据
        if (SysMenu::mk()->count()) return;

        // 解析并初始化菜单数据
        $menu = "__MENU_ZIPS__";
        PhinxExtend::write2menu(CodeExtend::dezip($menu));
    }

    /**
     * 初始化配置参数
     * @return void
     * @throws \think\db\exception\DbException
     */
    private function insertConf()
    {
        // 检查数据
        if (SystemConfig::mk()->count()) return;

        // 写入数据
        SystemConfig::mk()->insertAll([
            ['type' => 'base', 'name' => 'app_name', 'value' => 'DeAdmin'],
            ['type' => 'base', 'name' => 'app_version', 'value' => 'v6'],
            ['type' => 'base', 'name' => 'editor', 'value' => 'ckeditor5'],
            ['type' => 'base', 'name' => 'login_name', 'value' => 'DeAdmin后台管理'],
            ['type' => 'base', 'name' => 'site_copy', 'value' => '©版权所有 2010-' . date('Y') . ' DeAdmin'],
            ['type' => 'base', 'name' => 'site_icon', 'value' => 'https://img.sqm.la/logo.png'],
            ['type' => 'base', 'name' => 'site_name', 'value' => 'DeAdmin'],
            ['type' => 'base', 'name' => 'site_theme', 'value' => 'default'],
            ['type' => 'wechat', 'name' => 'type', 'value' => 'api'],
            ['type' => 'storage', 'name' => 'type', 'value' => 'local'],
            ['type' => 'storage', 'name' => 'allow_exts', 'value' => 'doc,gif,ico,jpg,mp3,mp4,p12,pem,png,zip,rar,xls,xlsx'],
        ]);
    }

    /**
     * 初始化用户数据
     * @return void
     * @throws \think\db\exception\DbException
     */
    private function insertUser()
    {
        // 检查是否存在
        if (SystemUser::mk()->count()) return;

        // 初始化默认数据
        SystemUser::mk()->save([
            'id'       => '10000',
            'username' => 'superAdmin',
            'nickname' => '超级管理员',
            'password' => '21232f297a57a5a743894a0e4a801fc3',
            'headimg'  => 'https://img.sqm.la/image/d5/1870bda08f10dd2ea4f41540f08767.jpeg',
        ]);
    }
}